PORT=3000
DB_CONNECT_STRING= mongodb+srv://Amit_db_user:ylOZfcv9RJ56zLwt@codeforgecluster.hwjhdq0.mongodb.net/CodeForge
JWT_KEY= b903a0516a488eb7f30997f4a9d5c6b37294b3768b1ab04666813851557857fd
REDIS_PASS= rWSBc4h8ZWlmmcC4LXe1Pj9MKOJmmwcJ

GEMINI_KEY=AIzaSyCcb8qARoDtKtnWP1JI5McDs8L46x3xK9s

CLOUDINARY_CLOUD_NAME = dypnrfsyy
CLOUDINARY_API_KEY = 226146663911649
CLOUDINARY_API_SECRET = yiPaiun8v4GxDq4i7Dyso8g5jeA